<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Maze Game</title>
    <link rel="stylesheet" href="css/Default.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.5/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.5/angular-route.min.js"></script>
    <script src="scripts/Threats.js"></script>
    <script src="scripts/Treasures.js"></script>
    <script src="scripts/Weapons.js"></script>
    <script src="scripts/Maze.js"></script>
    <script src="scripts/Passages.js"></script>
    <script src="scripts/Setup.js"></script>
    <script src="scripts/RouteConfig.js"></script>
    <script src="scripts/MazeController.js"></script>
    <script src="scripts/MazeApp.js"></script>
</head>
<body data-ng-app="MazeApp" data-ng-controller="MazeController" data-ng-keyup="keyboardInput($event)" data-ng-view>
<!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to access this site.</p>
<![endif]-->
<noscript>Please enable Javascript to access this site.</noscript>
</body>
</html>