<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>QUnit</title>
    <link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-2.8.0.css">
    <script src="scripts/Threats.js"></script>
    <script src="scripts/Treasures.js"></script>
    <script src="scripts/Weapons.js"></script>
    <script src="scripts/Maze.js"></script>
    <script src="scripts/Passages.js"></script>
    <script src="scripts/Setup.js"></script>
</head>
<body>
<div id="qunit"></div>
<div id="qunit-fixture"></div>
<script src="https://code.jquery.com/qunit/qunit-2.8.0.js"></script>
<script src="scripts/Test.js"></script>
</body>
</html>